AngularJS
var app= angular.module("ComposersList",[]);

app.controller("ComposerController",function($scope){
//$scope.testing="if you see angularjs is working"
$scope.pieces=[
{"pic":"images/bach.jpg","composer":"Bach","title":"Hunting Cantata, BWV "},
{"pic":"images/bach.jpg","composer":"Bach","title":"Orchestral Suite "},
{"pic":"images/bach.jpg","composer":"Bach","title":"Goldberg Variations"},
{"pic":"images/bach.jpg","composer":"Bach","title":"Ich ruf zu dir"},
{"pic":"images/bach.jpg","composer":"Bach","title":"Prelude"},
{"pic":"images/beethoven.jpg","composer":"Beethoven","title":"Moonlight Sonata"},
{"pic":"images/beethoven.jpg","composer":"Beethoven","title":"Piano Sonatax"},
{"pic":"images/beethoven.jpg","composer":"Beethoven","title":"Mozart"},
{"pic":"images/beethoven.jpg","composer":"Beethoven","title":"Symhony No9"},
{"pic":"images/beethoven.jpg","composer":"Beethoven","title":"Rondo A Capriccio In"},
{"pic":"images/mozart.jpg","composer":"Mozart","title":"Molto Allegro"},
{"pic":"images/mozart.jpg","composer":"Mozart","title":"Romanza"},
{"pic":"images/mozart.jpg","composer":"Mozart","title":"Cum Sanctis"},
{"pic":"images/mozart.jpg","composer":"Mozart","title":"Requiem: Rex Tremendae"},
{"pic":"images/mozart.jpg","composer":"Mozart","title":"Requiem: Rocardare"}]

});
------
HTML
<!DOCTYPE html>
<html lang="en" ng-app="ComposersList">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Famous Composers</title>
    <!--this is angular js to enhance our javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
   <!--Java scripts file-->
    <script src="app.js"></script>
   <!--this is bootstrapt to enhance our javascript-->
    <link rel="stylesheet" href="style.css">
   <!--our css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body ng-controller="ComposerController">
  <!-- {{testing}}--> 
<h1>Examp 3</h1>
<h1>with Angular</h1>
<!--clickable picture of composers-->

<table class="top-table">
    <tr>
        <td><img ng-click="select='Bach'" src="images/bach.jpg" alt="" >Bach</td>
        <td><img ng-click="select ='Beethoven'" src="images/beethoven.jpg" alt="">Beethoven</td>
        <td><img ng-click="select='Mozart'" src="images/mozart.jpg" alt="">Mozart</td>
    </tr>
</table>

<table class="bottom-table">
    <tr><td colspan="3">
        <h2>Top 5 Pieces of Music</h2>
    </td></tr>
    <tr ng-repeat="p in pieces" ng-if="p.composer==select">
        <td><img src="{{p.pic}}" alt=""></td>
        <td> {{p.composer}}</td>
        <td>{{p.title}}</td>
    </tr>
</table>

</body>
</html>
---------------
CSS
.top-table tr{
font-size: 30px;
background-color: black;
color: white;

}

.top-table tr:hover{
   opacity: 0.7;
    }
.top-table td{
width: 33%;
border:5px solid white;

}
.top-table td:hover{
    background-color: white;
    color: black;
    cursor: pointer;

}
.top-table img{

    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.bottom-table td{
    font-size: 20px;
    border:5px solid gray;
    text-align: center;
     

}
.bottom-table img{
    width: 60px;
    height: 60px;
    border-radius: 10px;

}
.bottom-table {
    border: 5px solid black;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.bottom-table tr:hover{
    background-color: gray;
}

